:host 
  display: flex
  flex-direction: column
  align-items: center


.input-form
  width: 315px

// ESTO ES DE CONTRASEÑA 
.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px

.example-right-align 
  text-align: right

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none

input.example-right-align
  -moz-appearance: textfield

/// HASTA ACA LO DE CONTRASEÑA

.fondo
  display: flex
  justify-content: center // Como hago para que llegue hasta el footer?

.form-registro
  padding: 25px
  display: flex
  flex-direction: column
  align-items: center 
  margin-top: 3%
  border: 2px solid #fff
  background-color: #D1C4E9
  margin-bottom: 3%

h2 
  display: flex
  aling-items: center
  justify-content: center 
  font-size: 35px
  margin-top: 3%

.container-logo-usuario
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 5%

.usuario
  height: 100px
  width: 100px
  margin-top: 3%