:host 
    width: 100%
// El host de register me estaba metiendo flex a todo.
// 
header    
    width: 100%
    background-color: #1A237E
    margin-botton: 15px
    display: flex
    align-content: center
    justify-content: space-between
    align-items: center
    color: #ffffff

.container 
    width: 100%
    margin:auto

.header-logo
    width: 90px 
    line-height: 90px
    margin-top: 10px
    margin-left: 25px
    margin-bottom: 10px

.botones
    display: flex
    flex-direction: row-reverse
    align-items: center
    //margin-right: 50px
    
    
.boton
    font-family: Roboto, sans-serif
    font-weight: 450
    font-size: 20px
    margin-left: 25px
    margin-right: 25px
    padding: 10px



// Cuando son contenedores utilizar porcentaje
// Pasar px a % 