:host 
  display: flex
  flex-direction: column
  align-items: center

 
.example-container .mat-form-field + .mat-form-field 
  margin-left: 8px

.example-right-align 
  text-align: right

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none

input.example-right-align
  -moz-appearance: textfield

     
.input
  width: 315px

.logo-login
  display: flex
  align-items: flex-end
  justify-content: felx-end

.tam-logo-login
  height: 100px
  width: 100px
  margin-top:3%

h2 
  display: flex
  aling-items: center
  justify-content: center 
  font-size: 25px
  margin-top: 3%

h3 
  margin: 0

.fondo
  display: flex
  justify-content: center

.inicio-sesion
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 3%
  margin-bottom: 3%
  border: 2px solid #fff
  padding: 3%
  background-color: #D1C4E9
  border-radius: 40px
  border-collapse: separate

.registrate
  display: flex
  align-items: center
  align-content: center
  justify-content: center 
  margin-top: 10px
  margin-bottom: 10px

.boton-registrate
  margin-left: 20px