.parrafo
    font-family: Roboto, sans-serif
    font-weight: 500

.home
    margin: 0 25px

.contenedor-banner
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 50px 0
    background-color: #22212166
    padding: 35px

.columna-banner
    width: 50%

.texto-banner
    display: flex
    flex-direction: column
    justify-content: space-evenly
    margin: 0
    height: 100%


.texto-banner li 
    font-family: Roboto, sans-serif
    font-weight: 500
    font-size: 25px
    color: #fff
    line-height: 40px

.fila-imagen
    display: flex
    justify-content: space-evenly

.filas-imagenes
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%

.imagen-home
    width: 200px
    max-width: 20%

h1 
    font-family: Roboto, sans-serif
    font-weight: 500
    margin-top: 50px
    font-size: 50px
    text-align: center
    color: #ffffff

img 
    max-width: 100%
    
.imagen
    width: 100%

h2 
    font-family: Roboto, sans-serif
    font-weight: 350
    margin-top: 30px
    margin-right: 30px
    margin-left: 30px
    font-size: 25px
    color: #ffff
