:host
    margin-top: auto    

.footer-logo
    width: 90px 
    line-height: 90px
    margin-top: 10px
    margin-left: 25px
    margin-bottom: 10px


footer 
    background-color: rgb(26, 35, 126)
    display: flex
    align-content: center
    align-items: center
    justify-content: space-between


.iconos
    display: flex
    flex-direction: row-reverse
    align-content: center
    align-items: center



.icono 
    height: 50px
    width: 50px
    margin-left: 15px
    margin-right: 15px
    padding: 10px

p 
    font-size: 1.6em
    color: #ffffff
    margin-left: 30px